{
  "extends": "@4c/tsconfig/web.json",
  "compilerOptions": {
    "target": "es6",
    "rootDir": "src",
    "outDir": "lib",
    "noImplicitAny": false,
    "jsx": "preserve"
  },
  "include": ["src"]
}
